
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbm55d2JyaHd6a2N4aHZ6aGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MTgxNjgsImV4cCI6MjA2MDQ5NDE2OH0.m5xOTxDZ014d4jdfHyv8BRWNZfh3G7oW826CXfanFOc
VITE_SUPABASE_URL=https://bdnnywbrhwzkcxhvzhdy.supabase.co